.monaco-editor
  .find-widget
  .monaco-checkbox
  .checkbox:not(:disabled):hover::before
  + .label {
  background-color: #ddd;
}

.container {
  padding-top: 80px;
  background-color: aqua;
}

.layoutContainer {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  // background-image: url('');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.img {
  :global {
    .image-render-box {
      .ant-image {
        position: relative;
        height: 0 !important;
        padding-bottom: 100%;

        img {
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 6px 0 0;
        }
      }
    }
  }
}

.list {
  :global {
    .ant-pro-card-body {
      padding: 0;
    }

    .ant-pro-list {
      width: 100%;
    }

    .ant-pro-list .ant-list-item {
      padding: 0;
    }
  }
}
